{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ef1fa867-64d7-4a62-85c1-318f483374e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}